data/content/phrases.json (before)
{
  "WELCOME": {
    "title": "Приветственный скрипт",
    "message": "Привет\\!👋\n\nЯ — Ваш AI\\-помощник для планирования идеальных прогулок по Нижнему Новгороду\\. Я помогу Вам найти интересные места рядом с Вами и составлю персональный маршрут\\.\n\n🌟 Готовы покорить родной город Максима Горького, Натальи Водяновой, Марка Эйдельштейна и других знаменитостей\\? Тогда жмите кнопку \"Составить план прогулки\"\\!",
    "message_en": "Hello, tourist\\! 😊\n\nI am your AI assistant for planning ideal walks around Nizhny Novgorod\\. I will help you find interesting places near you and create a personal itinerary\\.\n\n🌟 Are you ready to conquer the hometown of Maxim Gorky, Natalia Vodianova, Mark Edelstein and other celebrities\\? Then click the \"Make a walk plan\" button\\!"
  },

  "CAPABILITIES": {
    "title": "Что умеет бот",
    "message": "🤖 *Что я умею\\?\\.\\.\\.*\n\nXм, давайте расскажу вам по пунктам:\n\n📍 1 — Составляю маршрут от Вашего настоящего местоположения\n🏛️ 2 — Подбираю локации по Вашим интересам \\(история, искусство, спорт, панорамы и многое\\-многое другое\\)\n🕰️ 3 — Рассчитываю время прогулки и создаю таймлайн \\(расписание\\)\n💫 4 — Объясняю, почему каждое место стоит Вашего драгоценного внимания :\\)\n\nПросто нажмите «Составить план прогулки» и я подготовлю для Вас программу Вашего грандиозного путешествия по столице закатов\\! 🌅",
    "message_en": "🤖 *What can I do\\?\\.\\.\\.*\n\nHmm, let's tell you point by point:\n\n📍 1 — I'm making up a route from your current location\n🏛️ 2 — I select locations according to your interests \\(history, art, sports, panoramas, and much more\\)\n🕰️ 3 — I calculate the time of the walk and create a timeline \\(schedule\\)\n💫 4 — I explain why each place is worth your precious attention :\\)\n\nJust click on \"Make a walking plan\" and I will prepare for you the program of your grand tour of the sunset capital\\! 🌅"
  },

  "FORM": {
    "INTERESTS_QUESTION": {
      "title": "Вопрос 1 - Интересы",
      "message": "*✨ Шаг 1️⃣ из 3️⃣*\n\n**Расскажи в свободной форме о своих интересах\\.** Чем бы ты хотел заняться\\? Что посмотреть, прогуливаясь по улицам столицы закатов\\?\n\nНапример, можно написать:\n\"мне нравится музыка и современное искусство\", \"обожаю наслаждаться набережными\", \"люблю активный отдых, спорт\\!\" и тому подобное\\.\n\nМожно комбинировать любые интересы\\! Опиши их своими словами\\.",
      "message_en": "*✨ Step 1️⃣ of 3️⃣*\n\n**Tell us about your interests in a free form\\.** What would you like to do\\? What to see while walking through the streets of the sunset capital\\?\n\nFor example, you can write:\n\"I like music and modern art,\" \"I love enjoying the embankments,\" \"I love active recreation, sports\\!\" and the like\\.\n\nYou can combine any interests\\! Describe them in your own words\\."
    },

    "INTERESTS_CONFIRMATION": {
      "title": "Подтверждение интересов",
      "message": "Пожалуйста, подтвердите ваш ответ\\!\n\n✨ Если Вы хотите заново ответить на вопрос — нажмите на кнопку «Сбросить интересы» 🔄️\n✨ Если Вы хотите дополнить ответ — нажмите на кнопку «Добавить ещё интересы» ➕\n\n✨ И, наконец, если Вы не хотите менять ответ — нажмите на кнопку «Все верно» ✅\n\nЕсли же хотите отменить процесс подбора плана прогулки по Нижнему — нажмите \"Отмена\" ❌",
      "message_en": "Please confirm your answer\\!\n\n✨ If you want to answer the question again, click on the \"Reset interests\" button 🔄️\n✨ If you want to add to the answer, click on the \"Add more interests\" button ➕\n✨ And finally, if you do not want to change the answer, click on the \"That's right\" button ✅\n\nIf you want to cancel the process of selecting a walking plan for Nizhny Novgorod, click Cancel ❌"
    },

    "TIME_QUESTION": {
      "title": "Вопрос 2 - Время",
      "message": "Вау\\! Уже подбираю варианты…\n\n🕰️ *Шаг 2️⃣ из 3️⃣*\n\nСколько времени Вы хотели бы потратить на сегодняшнюю прогулку по «Карману России»\\?",
      "message_en": "Wow\\! I'm already looking at variants…\n\n🕰️ *Step 2️⃣ of 3️⃣*\n\nHow much time would you like to spend on today's walk through the \"Pocket of Russia\"\\?"
    },

    "TIME_CONFIRMATION": {
      "title": "Подтверждение времени",
      "message": "Пожалуйста, подтвердите ваш ответ\\!\n\n✨ Если Вы хотите изменить время — нажмите на кнопку «Изменить время» ✏️\n✨ И, наконец, если Вы не хотите менять ответ — нажмите на кнопку «Все верно» ✅\n\nЕсли же хотите отменить процесс подбора плана прогулки по Нижнему — нажмите \"Отмена\" ❌",
      "message_en": "Please confirm your answer\\!\n\n✨ If you want to change the time, click on the \"Change time\" button ✏️\n✨ And finally, if you don't want to change the answer, click on the \"That's right\" button ✅\n\nIf you want to cancel the process of selecting a walking plan for Nizhny Novgorod, click Cancel ❌"
    },

    "LOCATION_QUESTION": {
      "title": "Вопрос 3 - Локация",
      "message": "🌆 *Шаг 3️⃣ из 3️⃣*\n\nПожалуйста, укажите Ваше местоположение, чтобы я мог построить маршрут Вашего грандиозного мини\\-путешествия по столице Поволжья\\.",
      "message_en": "🌆 *Step 3️⃣ of 3️⃣*\n\nPlease indicate your location so that I can plot the route of your grandiose mini\\-trip around the capital of the Volga region\\."
    },

    "LOCATION_CONFIRMATION": {
      "title": "Подтверждение локации",
      "message": "Пожалуйста, подтвердите ваш ответ\\!\n\n✨ Если Вы хотите изменить место— нажмите на кнопку «Изменить место» ✏️\n✨ И, наконец, если Вы не хотите менять ответ — нажмите на кнопку «Все верно»✅\n\nЕсли же хотите отменить процесс подбора плана прогулки по Нижнему — нажмите \"Отмена\" ❌",
      "message_en": "Please confirm your answer\\!\n\n✨ If you want to change the location, click on the \"Change location\" button ✏️\n✨ And finally, if you don't want to change the answer, click on the \"That's right\" button✅\n\nIf you want to cancel the process of selecting a walking plan for Nizhny Novgorod, click Cancel ❌"
    }
  },

  "RESULT": {
    "title": "Результат - План прогулки",
    "template": "*Вот Ваш персональный план прогулки\\!*\n\n▪️ Стартовая точка: {starting_point}\n▪️ Интересы: {interests}\n▪️ Время: {time}\n\n*Маршрут на {walking_time}:*\n\n{route_points}\n\n*Примерный таймлайн прогулки:*\n\n{timeline}\n\n*Приятной прогулки\\!*\n\nЕсли захочешь построить новый маршрут, просто напиши мне снова",
    "template_en": "*Here's your personal walk plan\\!*\n\n▪️ Starting point: {starting_point}\n▪️ Interests: {interests}\n▪️ Time: {time}\n\n*Route for {walking_time}:*\n\n{route_points}\n\n*Approximate timeline of the walk:*\n\n{timeline}\n\n*Have a nice walk\\!*\n\nIf you want to set a new route, just write to me again",

    "route_point_template": "*{number}\\. {place_name}:*\n\n*Почему идем туда\\?*\n{explanation}\n\n*Время на осмотр:* ~{time} минут\\.\n\n",
    "route_point_template_en": "*{number}\\. {place_name}:*\n\n*Why are we going there\\?*\n{explanation}\n\n*Time for inspection:* ~{time} minutes\\.\n\n",

    "timeline_template": "{start_time} \\- Старт от {user_location}\\.\n{arrival_time} \\- Прибытие к {first_place}\\.\n{departure_time} \\- Выход в сторону {second_place}\\.\n{second_arrival} \\- Прибытие к {second_place}\\.",
    "timeline_template_en": "{start_time} \\- Start from {user_location}\\.\n{arrival_time} \\- Arrival at {first_place}\\.\n{departure_time} \\- Exit to the side {second_place}\\.\n{second_arrival} \\- Arrival at {second_place}\\."
  },

  "BUTTONS": {
    "MAKE_PLAN": "Составить план прогулки",
    "MAKE_PLAN_EN": "Make a walk plan",
    "WHAT_CAN_DO": "Что умеет бот?",
    "WHAT_CAN_DO_EN": "What can I do?",
    "RESET_INTERESTS": "Сбросить интересы 🔄️",
    "RESET_INTERESTS_EN": "Reset interests 🔄️",
    "ADD_INTERESTS": "Добавить ещё интересы ➕",
    "ADD_INTERESTS_EN": "Add more interests ➕",
    "EVERYTHING_CORRECT": "Все верно ✅",
    "EVERYTHING_CORRECT_EN": "That's right ✅",
    "NEXT_STEP": "Далее",
    "NEXT_STEP_EN": "Next",
    "CHANGE_TIME": "Изменить время ✏️",
    "CHANGE_TIME_EN": "Change time ✏️",
    "CHANGE_LOCATION": "Изменить место ✏️",
    "CHANGE_LOCATION_EN": "Change location ✏️",
    "CANCEL": "Отмена ❌",
    "CANCEL_EN": "Cancel ❌"
  }
}

data/content/phrases.json (after)
{
  "WELCOME": {
    "title": "Приветственный скрипт",
    "message": "Привет\\!👋\n\n*Я — Ваш AI\\-помощник для планирования идеальных прогулок по Нижнему Новгороду\\.* Я помогу Вам найти интересные места рядом с Вами и составлю персональный маршрут\\.\n\n🌟 Готовы покорить родной город Максима Горького, Натальи Водяновой, Марка Эйдельштейна и других знаменитостей\\? Тогда жмите кнопку \"Составить план прогулки\"\\!",
    "message_en": "Hello, tourist\\! 😊\n\nI am your AI assistant for planning ideal walks around Nizhny Novgorod\\. I will help you find interesting places near you and create a personal itinerary\\.\n\n🌟 Are you ready to conquer the hometown of Maxim Gorky, Natalia Vodianova, Mark Edelstein and other celebrities\\? Then click the \"Make a walk plan\" button\\!"
  },

  "CAPABILITIES": {
    "title": "Что умеет бот",
    "message": "🤖 *Что я умею\\?\\.\\.\\.*\n\nXм, давайте расскажу вам по пунктам:\n\n📍 1 — Составляю маршрут от Вашего настоящего местоположения\n🏛️ 2 — Подбираю локации по Вашим интересам \\(история, искусство, спорт, панорамы и многое\\-многое другое\\)\n🕰️ 3 — Рассчитываю время прогулки и создаю таймлайн \\(расписание\\)\n💫 4 — Объясняю, почему каждое место стоит Вашего драгоценного внимания :\\)\n\nПросто нажмите «Составить план прогулки» и я подготовлю для Вас программу Вашего грандиозного путешествия по столице закатов\\! 🌅",
    "message_en": "🤖 *What can I do\\?\\.\\.\\.*\n\nHmm, let's tell you point by point:\n\n📍 1 — I'm making up a route from your current location\n🏛️ 2 — I select locations according to your interests \\(history, art, sports, panoramas, and much more\\)\n🕰️ 3 — I calculate the time of the walk and create a timeline \\(schedule\\)\n💫 4 — I explain why each place is worth your precious attention :\\)\n\nJust click on \"Make a walking plan\" and I will prepare for you the program of your grand tour of the sunset capital\\! 🌅"
  },

  "FORM": {
    "INTERESTS_QUESTION": {
      "title": "Вопрос 1 - Интересы",
      "message": "*✨ Шаг 1️⃣ из 3️⃣*\n\n*Расскажи в свободной форме о своих интересах\\.* Чем бы ты хотел заняться\\? Что посмотреть, прогуливаясь по улицам столицы закатов\\?\n\nНапример, можно написать:\n\"мне нравится музыка и современное искусство\", \"обожаю наслаждаться набережными\", \"люблю активный отдых, спорт\\!\" и тому подобное\\.\n\nМожно комбинировать любые интересы\\! Опиши их своими словами\\.",
      "message_en": "*✨ Step 1️⃣ of 3️⃣*\n\n*Tell us about your interests in a free form\\.* What would you like to do\\? What to see while walking through the streets of the sunset capital\\?\n\nFor example, you can write:\n\"I like music and modern art,\" \"I love enjoying the embankments,\" \"I love active recreation, sports\\!\" and the like\\.\n\nYou can combine any interests\\! Describe them in your own words\\."
    },

    "INTERESTS_CONFIRMATION": {
      "title": "Подтверждение интересов",
      "message": "Пожалуйста, подтвердите ваш ответ\\!\n\n✨ Если Вы хотите заново ответить на вопрос — нажмите на кнопку «Сбросить интересы» 🔄️\n✨ Если Вы хотите дополнить ответ — нажмите на кнопку «Добавить ещё интересы» ➕\n\n✨ И, наконец, если Вы не хотите менять ответ — нажмите на кнопку «Все верно» ✅\n\nЕсли же хотите отменить процесс подбора плана прогулки по Нижнему — нажмите \"Отмена\" ❌",
      "message_en": "Please confirm your answer\\!\n\n✨ If you want to answer the question again, click on the \"Reset interests\" button 🔄️\n✨ If you want to add to the answer, click on the \"Add more interests\" button ➕\n✨ And finally, if you do not want to change the answer, click on the \"That's right\" button ✅\n\nIf you want to cancel the process of selecting a walking plan for Nizhny Novgorod, click Cancel ❌"
    },

    "TIME_QUESTION": {
      "title": "Вопрос 2 - Время",
      "message": "Вау\\! Уже подбираю варианты…\n\n🕰️ *Шаг 2️⃣ из 3️⃣*\n\n*Сколько времени Вы хотели бы потратить* на сегодняшнюю прогулку по «Карману России»\\?",
      "message_en": "Wow\\! I'm already looking at variants…\n\n🕰️ *Step 2️⃣ of 3️⃣*\n\n*How much time would you like to spend* on today's walk through the \"Pocket of Russia\"\\?"
    },

    "TIME_CONFIRMATION": {
      "title": "Подтверждение времени",
      "message": "Пожалуйста, подтвердите ваш ответ\\!\n\n✨ Если Вы хотите изменить время — нажмите на кнопку «Изменить время» ✏️\n✨ И, наконец, если Вы не хотите менять ответ — нажмите на кнопку «Все верно» ✅\n\nЕсли же хотите отменить процесс подбора плана прогулки по Нижнему — нажмите \"Отмена\" ❌",
      "message_en": "Please confirm your answer\\!\n\n✨ If you want to change the time, click on the \"Change time\" button ✏️\n✨ And finally, if you don't want to change the answer, click on the \"That's right\" button ✅\n\nIf you want to cancel the process of selecting a walking plan for Nizhny Novgorod, click Cancel ❌"
    },

    "LOCATION_QUESTION": {
      "title": "Вопрос 3 - Локация",
      "message": "🌆 *Шаг 3️⃣ из 3️⃣*\n\n*Пожалуйста, укажите Ваше местоположение*, чтобы я мог построить маршрут Вашего грандиозного мини\\-путешествия по столице Поволжья\\.",
      "message_en": "🌆 *Step 3️⃣ of 3️⃣*\n\n*Please indicate your location* so that I can plot the route of your grandiose mini\\-trip around the capital of the Volga region\\."
    },

    "LOCATION_CONFIRMATION": {
      "title": "Подтверждение локации",
      "message": "Пожалуйста, подтвердите ваш ответ\\!\n\n✨ Если Вы хотите изменить место— нажмите на кнопку «Изменить место» ✏️\n✨ И, наконец, если Вы не хотите менять ответ — нажмите на кнопку «Все верно»✅\n\nЕсли же хотите отменить процесс подбора плана прогулки по Нижнему — нажмите \"Отмена\" ❌",
      "message_en": "Please confirm your answer\\!\n\n✨ If you want to change the location, click on the \"Change location\" button ✏️\n✨ And finally, if you don't want to change the answer, click on the \"That's right\" button✅\n\nIf you want to cancel the process of selecting a walking plan for Nizhny Novgorod, click Cancel ❌"
    }
  },

  "RESULT": {
    "title": "Результат - План прогулки",
    "template": "*Вот Ваш персональный план прогулки\\!*\n\n▪️ Стартовая точка: {starting_point}\n▪️ Интересы: {interests}\n▪️ Время: {time}\n\n*Маршрут на {walking_time}:*\n\n{route_points}\n\n*Примерный таймлайн прогулки:*\n\n{timeline}\n\n*Приятной прогулки\\!*\n\nЕсли захочешь построить новый маршрут, просто напиши мне снова",
    "template_en": "*Here's your personal walk plan\\!*\n\n▪️ Starting point: {starting_point}\n▪️ Interests: {interests}\n▪️ Time: {time}\n\n*Route for {walking_time}:*\n\n{route_points}\n\n*Approximate timeline of the walk:*\n\n{timeline}\n\n*Have a nice walk\\!*\n\nIf you want to set a new route, just write to me again",

    "route_point_template": "*{number}\\. {place_name}:*\n\n*Почему идем туда\\?*\n{explanation}\n\n*Время на осмотр:* ~{time} минут\\.\n\n",
    "route_point_template_en": "*{number}\\. {place_name}:*\n\n*Why are we going there\\?*\n{explanation}\n\n*Time for inspection:* ~{time} minutes\\.\n\n",

    "timeline_template": "{start_time} \\- Старт от {user_location}\\.\n{arrival_time} \\- Прибытие к {first_place}\\.\n{departure_time} \\- Выход в сторону {second_place}\\.\n{second_arrival} \\- Прибытие к {second_place}\\.",
    "timeline_template_en": "{start_time} \\- Start from {user_location}\\.\n{arrival_time} \\- Arrival at {first_place}\\.\n{departure_time} \\- Exit to the side {second_place}\\.\n{second_arrival} \\- Arrival at {second_place}\\."
  },

  "BUTTONS": {
    "MAKE_PLAN": "Составить план прогулки",
    "MAKE_PLAN_EN": "Make a walk plan",
    "WHAT_CAN_DO": "Что умеет бот?",
    "WHAT_CAN_DO_EN": "What can I do?",
    "RESET_INTERESTS": "Сбросить интересы 🔄️",
    "RESET_INTERESTS_EN": "Reset interests 🔄️",
    "ADD_INTERESTS": "Добавить ещё интересы ➕",
    "ADD_INTERESTS_EN": "Add more interests ➕",
    "EVERYTHING_CORRECT": "Все верно ✅",
    "EVERYTHING_CORRECT_EN": "That's right ✅",
    "NEXT_STEP": "Далее",
    "NEXT_STEP_EN": "Next",
    "CHANGE_TIME": "Изменить время ✏️",
    "CHANGE_TIME_EN": "Change time ✏️",
    "CHANGE_LOCATION": "Изменить место ✏️",
    "CHANGE_LOCATION_EN": "Change location ✏️",
    "CANCEL": "Отмена ❌",
    "CANCEL_EN": "Cancel ❌"
  }
}

data/content/phrases.json (diff)
@@ -1,7 +1,7 @@
 {
   "WELCOME": {
     "title": "Приветственный скрипт",
-    "message": "Привет\\!👋\n\nЯ — Ваш AI\\-помощник для планирования идеальных прогулок по Нижнему Новгороду\\. Я помогу Вам найти интересные места рядом с Вами и составлю персональный маршрут\\.\n\n🌟 Готовы покорить родной город Максима Горького, Натальи Водяновой, Марка Эйдельштейна и других знаменитостей\\? Тогда жмите кнопку \"Составить план прогулки\"\\!",
+    "message": "Привет\\!👋\n\n*Я — Ваш AI\\-помощник для планирования идеальных прогулок по Нижнему Новгороду\\.* Я помогу Вам найти интересные места рядом с Вами и составлю персональный маршрут\\.\n\n🌟 Готовы покорить родной город Максима Горького, Натальи Водяновой, Марка Эйдельштейна и других знаменитостей\\? Тогда жмите кнопку \"Составить план прогулки\"\\!",
     "message_en": "Hello, tourist\\! 😊\n\nI am your AI assistant for planning ideal walks around Nizhny Novgorod\\. I will help you find interesting places near you and create a personal itinerary\\.\n\n🌟 Are you ready to conquer the hometown of Maxim Gorky, Natalia Vodianova, Mark Edelstein and other celebrities\\? Then click the \"Make a walk plan\" button\\!"
   },
 
@@ -14,8 +14,8 @@
   "FORM": {
     "INTERESTS_QUESTION": {
       "title": "Вопрос 1 - Интересы",
-      "message": "*✨ Шаг 1️⃣ из 3️⃣*\n\n**Расскажи в свободной форме о своих интересах\\.** Чем бы ты хотел заняться\\? Что посмотреть, прогуливаясь по улицам столицы закатов\\?\n\nНапример, можно написать:\n\"мне нравится музыка и современное искусство\", \"обожаю наслаждаться набережными\", \"люблю активный отдых, спорт\\!\" и тому подобное\\.\n\nМожно комбинировать любые интересы\\! Опиши их своими словами\\.",
-      "message_en": "*✨ Step 1️⃣ of 3️⃣*\n\n**Tell us about your interests in a free form\\.** What would you like to do\\? What to see while walking through the streets of the sunset capital\\?\n\nFor example, you can write:\n\"I like music and modern art,\" \"I love enjoying the embankments,\" \"I love active recreation, sports\\!\" and the like\\.\n\nYou can combine any interests\\! Describe them in your own words\\."
+      "message": "*✨ Шаг 1️⃣ из 3️⃣*\n\n*Расскажи в свободной форме о своих интересах\\.* Чем бы ты хотел заняться\\? Что посмотреть, прогуливаясь по улицам столицы закатов\\?\n\nНапример, можно написать:\n\"мне нравится музыка и современное искусство\", \"обожаю наслаждаться набережными\", \"люблю активный отдых, спорт\\!\" и тому подобное\\.\n\nМожно комбинировать любые интересы\\! Опиши их своими словами\\.",
+      "message_en": "*✨ Step 1️⃣ of 3️⃣*\n\n*Tell us about your interests in a free form\\.* What would you like to do\\? What to see while walking through the streets of the sunset capital\\?\n\nFor example, you can write:\n\"I like music and modern art,\" \"I love enjoying the embankments,\" \"I love active recreation, sports\\!\" and the like\\.\n\nYou can combine any interests\\! Describe them in your own words\\."
     },
 
     "INTERESTS_CONFIRMATION": {
@@ -26,8 +26,8 @@
 
     "TIME_QUESTION": {
       "title": "Вопрос 2 - Время",
-      "message": "Вау\\! Уже подбираю варианты…\n\n🕰️ *Шаг 2️⃣ из 3️⃣*\n\nСколько времени Вы хотели бы потратить на сегодняшнюю прогулку по «Карману России»\\?",
-      "message_en": "Wow\\! I'm already looking at variants…\n\n🕰️ *Step 2️⃣ of 3️⃣*\n\nHow much time would you like to spend on today's walk through the \"Pocket of Russia\"\\?"
+      "message": "Вау\\! Уже подбираю варианты…\n\n🕰️ *Шаг 2️⃣ из 3️⃣*\n\n*Сколько времени Вы хотели бы потратить* на сегодняшнюю прогулку по «Карману России»\\?",
+      "message_en": "Wow\\! I'm already looking at variants…\n\n🕰️ *Step 2️⃣ of 3️⃣*\n\n*How much time would you like to spend* on today's walk through the \"Pocket of Russia\"\\?"
     },
 
     "TIME_CONFIRMATION": {
@@ -38,8 +38,8 @@
 
     "LOCATION_QUESTION": {
       "title": "Вопрос 3 - Локация",
-      "message": "🌆 *Шаг 3️⃣ из 3️⃣*\n\nПожалуйста, укажите Ваше местоположение, чтобы я мог построить маршрут Вашего грандиозного мини\\-путешествия по столице Поволжья\\.",
-      "message_en": "🌆 *Step 3️⃣ of 3️⃣*\n\nPlease indicate your location so that I can plot the route of your grandiose mini\\-trip around the capital of the Volga region\\."
+      "message": "🌆 *Шаг 3️⃣ из 3️⃣*\n\n*Пожалуйста, укажите Ваше местоположение*, чтобы я мог построить маршрут Вашего грандиозного мини\\-путешествия по столице Поволжья\\.",
+      "message_en": "🌆 *Step 3️⃣ of 3️⃣*\n\n*Please indicate your location* so that I can plot the route of your grandiose mini\\-trip around the capital of the Volga region\\."
     },
 
     "LOCATION_CONFIRMATION": {
